<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mainproject.vishnu_neelancheri.lottery.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        tools:ignore="UselessParent">
        <Button
            android:id="@+id/btn_add_new_cust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_custmer"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_view_cust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/view_user"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_add_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_new_settings"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
